### ISSUE TITLE
Branch wafertest on linux

### ISSUE THREAD

**Issue by frmeier** [frmeier/psi46test#2]
The branch "wafertest" did compile on Mac 10.8 and Linux. At runtime the Linux version (tested on Ubuntu) crashes at start. Mac version starts up but cannot establish communication with DTB. Branch frankTests02 does work on both platforms but doesn't support the latest features.

DTB has firmware of last week, further information (obtained with frankTests02):

Board DTB_WQSUMF opened

---

Board id:    9
HW version:  DTB1.1
SW version:  1.0
USB id:      DTB_WQSUMF
MAC address: 40D855118009
Hostname:    pixelDTB009
Comment:     Prototype 2 - compatible

**Comment by frmeier** [comment]
I have to add that the printout has been done using branch frankTests02, so SW version 1.0 might be ok.

**Comment by frmeier** [comment]
I've investigated a bit but was unlucky so far (not much time due to lots of other stuff, unfurtonately). For the record some more details:
- On Ubuntu 12.04.2 LTS: compiles successfully with make, bit invoking it gives a buffer overflow:

```
frank@frank-VirtualBox:~/psi46test/psi46test$ bin/psi46test test.log
PSI46V2 Wafer Tester V1.2 (05.08.2013)
*** buffer overflow detected ***: bin/psi46test terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x45)[0x25e0e5]
/lib/i386-linux-gnu/libc.so.6(+0x102eba)[0x25ceba]
/lib/i386-linux-gnu/libc.so.6(+0x1023e2)[0x25c3e2]
bin/psi46test[0x804adbf]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x1734d3]
bin/psi46test[0x804b325]
======= Memory map: ========
00110000-0013a000 r-xp 00000000 08:01 2360291    /lib/i386-linux-gnu/libm-2.15.so
0013a000-0013b000 r--p 00029000 08:01 2360291    /lib/i386-linux-gnu/libm-2.15.so
etc.
```

Debugging with gdb did not immediately retrieve the hot spot, so recompiled it with -O0 instead of -Os. And funny enough the buffer overflow does not appear... Any clue? As gdb does not reveal much at first glance I would try to replace sprintf by safer methods, but might be tedious and break cross-platform capabilities. Use stringstreams instead?
- On Mac no progress so far.

**Comment by meierb** [comment]
You can also place a return or exit() at different places to stop psi46test and find out if the crash is before the stop.

I made some changes in command.cpp and hope scripts can executed now under Linux.
I could not test the modifications at home.
